# Agile

./: data.csv  pom.xml  readme.txt
src/main/java/com/agileengine/skeleton/api/: Orders.java
src/main/java/com/agileengine/skeleton/config/: ContextConfig.java  WebAppConfig.java
src/main/java/com/agileengine/skeleton/connector/: FileConnector.java  OrderConnector.java
src/main/java/com/agileengine/skeleton/connector/impl/: FileConnectorImpl.java  OrderConnectorImpl.java
src/main/java/com/agileengine/skeleton/controller/: OrderController.java  SkeletonController.java
src/main/java/com/agileengine/skeleton/dto/: OrderDto.java
src/main/java/com/agileengine/skeleton/initializer/: AppServletInitializer.java
src/main/java/com/agileengine/skeleton/model/: Order.java  Statistics.java
src/main/java/com/agileengine/skeleton/scheduler/: SimpleScheduler.java
src/main/java/com/agileengine/skeleton/translator/: OrderTranslator.java
src/main/webapp/WEB-INF/views/: orders.jsp
